BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFtE6AEAAAAA7PSFPzsIbRc2AN4BcjxHfkRzubI%3DStV97dkBjAaKGXsyMGar12kPCoEsHAaZMmbxa9nzTOWOaGX6KB
API_KEY=fYLLVtAyxivnJ1HxsXPozDAea
API_SECRET=c3FKXagNq8jtVcS6HnXDVWGJP76h6rP7ZC81NxS8tJA9sFlYgz
ACCESS_TOKEN=1581682996662489089-0perByTZCpOAvONIwk4Dgg8DyIUBT0
ACCESS_SECRET=gcXVuUHL9NQYrqyAL9CJoBYNsmcSD1QdactHHjnqlFJwN
OPENAI_API_KEY=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

KEYWORDS=money,side hustle,ai,income
DRY_RUN=true
LOG_LEVEL=debug